PORT=5000
MONGO_URI="mongodb+srv://sruthidev0018:ZBeml1P8x7qrsi6I@cluster0.hfglipo.mongodb.net/Student-Management"
JWT_SECRET="qwertyuiomnbvcxzasdfghjklqsdcvbnmpoiuytrpoi"
GMAIL_USER="sruthidev0018@gmail.com"
GMAIL_PASS="sipqdvpzqjrrcfgw"
